# SalesWebSystem

./: SalesWebSystem.sln
SalesWebSystem.Application/: SalesWebSystem.Application.csproj
SalesWebSystem.Application/Services/: BusinessServices.cs  ConfiguratiosServicesApp.cs  EmailSender.cs  Message.cs  PrintFuntions.cs
SalesWebSystem.Application/Services/Abstracts/: IBusinessServices.cs  IEmailSender.cs  IPrintFuntions.cs
SalesWebSystem.Application/Services/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
SalesWebSystem.Application/Services/Print/: IPrintFuntions.cs  PrintFuntions.cs
SalesWebSystem.Application/Utilities/: ConstantsSession.cs  CrearTiket.cs  IdentityGenerator.cs  SecurityCodeGeneratorService.cs  SessionExtensions.cs
SalesWebSystem.Application/Utilities/Functions/: Result.cs
SalesWebSystem.Infrastructure/: SalesWebSystem.Infrastructure.csproj
SalesWebSystem.Infrastructure/Data/Contexts/: DataTransactionManager.cs  InvSysContext.cs
SalesWebSystem.Infrastructure/Data/Entities/: Caja.cs  Cargo.cs  Categoria.cs  Cliente.cs  Comprobantes.cs  Cuadre.cs  DetalleVenta.cs  Empleado.cs  Gastos.cs  Licencia.cs  NCFGenerados.cs  NomEmp.cs  Pagos.cs  Producto.cs  Tipo_factura.cs  Tipo_trabajo.cs  Usuarios.cs  Venta.cs  ncf.cs  tipoGOma.cs
SalesWebSystem.Infrastructure/Repositories/: BusinessRepositories.cs  ClientsRepositories.cs  EmployeesRepositories.cs  ExpensesRepositories.cs  NCFRepositories.cs  PaymentsRepositories.cs  ProductsRepositories.cs  SalesRepositories.cs  TypesRepositories.cs  UsersRepositories.cs
(+41 files in other folders)
