<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesWebSystem.Application\SalesWebSystem.Application.csproj" />
    <ProjectReference Include="..\SalesWebSystem.Models\SalesWebSystem.Models.csproj" />
  </ItemGroup>

</Project>
